function calculadora() {
    console.log("Calculadora Básica en JavaScript");
    console.log("Operaciones disponibles:");
    console.log("1. Suma (+)");
    console.log("2. Resta (-)");
    console.log("3. Multiplicación (*)");
    console.log("4. División (/)");
    console.log("5. Salir");
    
    // Para usar en navegador, podrías cambiar console.log por alert
    // o crear una interfaz HTML
    
    while (true) {
        try {
            const opcion = prompt("\nSelecciona una operación (1-5): ");
            
            if (opcion === '5' || opcion === null) {
                console.log("¡Hasta luego!");
                break;
            }
            
            if (!['1', '2', '3', '4'].includes(opcion)) {
                console.log("Opción no válida");
                continue;
            }
            
            const num1 = parseFloat(prompt("Ingresa el primer número: "));
            const num2 = parseFloat(prompt("Ingresa el segundo número: "));
            
            // Verificar que sean números válidos
            if (isNaN(num1) || isNaN(num2)) {
                console.log("Error: Ingresa números válidos");
                continue;
            }
            
            let resultado;
            
            switch (opcion) {
                case '1':
                    resultado = num1 + num2;
                    console.log(`${num1} + ${num2} = ${resultado}`);
                    break;
                case '2':
                    resultado = num1 - num2;
                    console.log(`${num1} - ${num2} = ${resultado}`);
                    break;
                case '3':
                    resultado = num1 * num2;
                    console.log(`${num1} * ${num2} = ${resultado}`);
                    break;
                case '4':
                    if (num2 === 0) {
                        console.log("Error: No se puede dividir entre cero");
                    } else {
                        resultado = num1 / num2;
                        console.log(`${num1} / ${num2} = ${resultado}`);
                    }
                    break;
            }
            
        } catch (error) {
            console.log("Ocurrió un error inesperado");
            break;
        }
    }
}

// Ejecutar la calculadora
calculadora();